<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">

        <Button
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="Chair Control"
            android:background="@drawable/button_state"
            android:id="@+id/btnChairControl"
            android:layout_gravity="top" />

        <Button
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="Auto     Adjust"
            android:background="@drawable/button_state"
            android:id="@+id/btnAutoAdjust"
            android:layout_gravity="top"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="Review Record"
            android:background="@drawable/button_state"
            android:id="@+id/btnReviewRecord"
            android:layout_gravity="top"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="View   Current"
            android:background="@drawable/button_state"
            android:id="@+id/btnViewCurrentSittingPosition"
            android:layout_gravity="top"/>

    </TableRow>

    <RelativeLayout
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>