<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivHead"
        android:src="@drawable/head"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/ivBottomBack"
        android:layout_above="@+id/ivUpback" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/ivUpback"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/upback"
        android:layout_above="@+id/ivBottomBack"
        android:layout_alignLeft="@+id/ivHead"
        android:layout_alignStart="@+id/ivHead" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/ivRightback"
        android:layout_gravity="right"
        android:src="@drawable/rightback"
        android:layout_alignTop="@+id/ivUpback"
        android:layout_alignRight="@+id/ivChairstand"
        android:layout_alignEnd="@+id/ivChairstand"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_above="@+id/ivChairstand" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/ivBottomBack"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bottomback"
        android:layout_above="@+id/ivChairstand"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/ivLeftback"
        android:src="@drawable/leftback"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/ivHead"
        android:layout_alignLeft="@+id/ivChairstand"
        android:layout_alignStart="@+id/ivChairstand"
        android:layout_above="@+id/ivChairstand"
        android:layout_alignRight="@+id/ivChairstand" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:id="@+id/ivArmrest"
        android:src="@drawable/armrest"
        android:layout_below="@+id/ivUpback"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivChairstand"
        android:src="@drawable/chairstand"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>