<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:text="Start"
        android:background="@drawable/autoadjustbutton_state"
        android:id="@+id/btnStart"
        android:textSize="50dp"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Wait For A Moment..."
        android:id="@+id/txtMsg"
        android:layout_marginTop="-100dp"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:visibility="gone"/>
</RelativeLayout>